// link=document.createElement('link');
// link.href='https://use.fontawesome.com/releases/v5.6.3/css/all.css';
// link.rel='stylesheet';
// //link.integrity = 'sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/';
// link.crossorigin = 'anonymous';
// document.getElementsByTagName('head')[0].appendChild(link);

// link=document.createElement('link');
// link.href='https://rsms.me/inter/inter.css';
// link.rel='stylesheet';
// document.getElementsByTagName('head')[0].appendChild(link);

// link=document.createElement('link');
// link.href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css';
// link.rel='stylesheet';
// document.getElementsByTagName('head')[0].appendChild(link);

// link=document.createElement('link');
// link.href='tab.css';
// link.rel='stylesheet';
// document.getElementsByTagName('head')[0].appendChild(link);

button = document.createElement('button');
button.append('repfeed');
button.onclick = function() {
    twitter_div = document.createElement('div');
    document.querySelector('.css-1dbjc4n.r-14lw9ot.r-1gm7m50.r-1ljd8xs.r-13l2t4g.r-1phboty.r-1jgb5lz.r-11wrixw.r-61z16t.r-13qz1uu.r-184en5c')
    .append(twitter_div);
document.write( '<div class=\"md:w-full h-full\" >\n' );
document.write( '    <div  style=\"position: -webkit-sticky;position: sticky;top:0;background-color:white;\">\n' );
document.write( '      <!-- Repfeed title -->\n' );
document.write( '      <div\n' );
document.write( '        class=\"px-5 py-3 border-b border-lighter flex items-center justify-between\"\n' );
document.write( '      >\n' );
document.write( '        <h1 class=\"text-xl font-bold\">RepFeed</h1>\n' );
document.write( '        <i class=\"fas fa-balance-scale text-xl text-blue\"></i>\n' );
document.write( '      </div>\n' );
document.write( '      <!-- slide bar -->\n' );
document.write( '      <div class=\"px-1\">\n' );
document.write( '        <VueSlideBar\n' );
document.write( '          v-model=\"slider.value\"\n' );
document.write( '          :data=\"slider.data\"\n' );
document.write( '          @dragEnd=\"update_value\"\n' );
document.write( '          @callbackRange=\"callbackRange\"\n' );
document.write( '        />\n' );
document.write( '      </div>\n' );
document.write( '      <!-- reset button -->\n' );
document.write( '      <div\n' );
document.write( '        class=\"px-5 py-6 border-b border-lighter flex items-center justify-between\"\n' );
document.write( '      >\n' );
document.write( '        <button\n' );
document.write( '          submit\n' );
document.write( '          class=\"h-10 px-4 text-white font-semibold bg-blue hover:bg-darkblue focus:outline-none rounded-full relative right-0\"\n' );
document.write( '          @click=\"update_res()\"\n' );
document.write( '          style=\"position: relative; left: 80%; top: 15px\"\n' );
document.write( '        >\n' );
document.write( '          Reset\n' );
document.write( '        </button>\n' );
document.write( '      </div>\n' );
document.write( '    </div>\n' );
document.write( '    <!-- feed tweet -->\n' );
document.write( '    <div v-if=\"this.error_message.length != 0\">\n' );
document.write( '      <p class=\"px-5 py-6 border-b border-lighter\" style=\"margin-top: 15px\">\n' );
document.write( '        {{ this.error_message }}\n' );
document.write( '      </p>\n' );
document.write( '    </div>\n' );
document.write( '    <div v-if=\"this.load === true\">\n' );
document.write( '      <div class=\"text-center\" style=\"margin-top: 50px\">\n' );
document.write( '        <div\n' );
document.write( '          class=\"spinner-border text-primary\"\n' );
document.write( '          style=\"width: 80px; height: 80px\"\n' );
document.write( '          role=\"status\"\n' );
document.write( '        ></div>\n' );
document.write( '      </div>\n' );
document.write( '    </div>\n' );
document.write( '      <div id=\"feed\"></div>  \n' );
document.write( '  </div>' );
}

document.querySelector('.css-1dbjc4n.r-18u37iz.r-13qz1uu.r-417010')
.querySelector('.css-1dbjc4n.r-obd0qt.r-16y2uox.r-lrvibr.r-1g40b8q')
.querySelector('.css-1dbjc4n.r-aqfbo4.r-1pi2tsx.r-1xcajam.r-ipm5af')
.querySelector('.css-1dbjc4n.r-1awozwy')
.append(button);


button = document.createElement('button');
button.append('population');
document.querySelector('.css-1dbjc4n.r-18u37iz.r-13qz1uu.r-417010')
.querySelector('.css-1dbjc4n.r-obd0qt.r-16y2uox.r-lrvibr.r-1g40b8q')
.querySelector('.css-1dbjc4n.r-aqfbo4.r-1pi2tsx.r-1xcajam.r-ipm5af')
.querySelector('.css-1dbjc4n.r-1awozwy')
.append(button);
// a = document.createElement('a');
// a.setAttribute("herf", "./repfeed.html");
// a.setAttribute("label-aria", "Repfeed");
// a.setAttribute("role", "link");
// a.setAttribute("data-focusable", "true");
// a.setAttribute("class", "css-4rbku5 css-18t94o4 css-1dbjc4n r-1habvwh r-1loqt21 r-6koalj r-eqz5dr r-16y2uox r-1ny4l3l r-oyd9sg r-13qz1uu");
// //a.setAttribute("data-testid", "AppTabBar_Home_Link");
// {/* <div class="css-1dbjc4n r-1awozwy r-sdzlij r-18u37iz r-1777fci r-dnmrzs r-xyw6el r-o7ynqc r-6416eg"><div class="css-1dbjc4n"><svg viewBox="0 0 24 24" class="r-18jsvk2 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M22.46 7.57L12.357 2.115c-.223-.12-.49-.12-.713 0L1.543 7.57c-.364.197-.5.652-.303 1.017.135.25.394.393.66.393.12 0 .243-.03.356-.09l.815-.44L4.7 19.963c.214 1.215 1.308 2.062 2.658 2.062h9.282c1.352 0 2.445-.848 2.663-2.087l1.626-11.49.818.442c.364.193.82.06 1.017-.304.196-.363.06-.818-.304-1.016zm-4.638 12.133c-.107.606-.703.822-1.18.822H7.36c-.48 0-1.075-.216-1.178-.798L4.48 7.69 12 3.628l7.522 4.06-1.7 12.015z"></path><path d="M8.22 12.184c0 2.084 1.695 3.78 3.78 3.78s3.78-1.696 3.78-3.78-1.695-3.78-3.78-3.78-3.78 1.696-3.78 3.78zm6.06 0c0 1.258-1.022 2.28-2.28 2.28s-2.28-1.022-2.28-2.28 1.022-2.28 2.28-2.28 2.28 1.022 2.28 2.28z"></path></g></svg></div></div> */}
// document.querySelector('.css-1dbjc4n.r-18u37iz.r-13qz1uu.r-417010')
// .querySelector('.css-1dbjc4n.r-obd0qt.r-16y2uox.r-lrvibr.r-1g40b8q')
// .querySelector('.css-1dbjc4n.r-aqfbo4.r-1pi2tsx.r-1xcajam.r-ipm5af')
// .querySelector('.css-1dbjc4n.r-1awozwy')
// .append(a);