<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./bootstrap.min.css" >
    <link rel="stylesheet" href="./tab.css" >
    <link rel="stylesheet" href="./inter.css" >

    <style>
      .slider {-webkit-appearance: none;
      width: 98%;
      height: 15px;
      border-radius: 15px;  
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      margin-left: 10px;
      margin-right: 14px;
      -webkit-transition: .2s;
      transition: opacity .2s;}
      .range-wrap {
        position: absolute;
        margin-top: 35px;
      }
      .range-wrap{
        width: 98%;
        position: absolute;
      }
      .range-value{
        position: absolute;
        top: -140%;
      }
      .range-value span{
        width: 30px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        background: #00ace6;
        color: #fff;
        font-size: 12px;
        display: block;
        position: absolute;
        transform: translate(-50%, 0);
        border-radius: 6px;
        margin-top: 0%;
        left: 3px;
      }
      .range-value span:before{
        content: "0";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 10px solid #00ace6;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        top: 100%;
        left: 50%;
        margin-left: -4px;
        margin-top: -1px;
      }
    </style>
  </head>
    <body style="background-color: white;">
      <div id="page" class="md:w-full h-full" >
          <div  style="position: -webkit-sticky;position: sticky;top:0;background-color:white;">
            <!-- Repfeed title -->
            <div class="px-5 py-3 border-b border-lighter flex items-center justify-between">
              <h1 class="text-xl font-bold">RepFeed</h1>
              <i class="fas fa-balance-scale text-xl text-blue"></i>
            </div>

            <!-- slide bar -->
            <div class="range-wrap">
              <div class="range-value" id="rangeV"></div>
              <input id="slide" name="slider" type="range" min="-1" max="1" step="0.1" value="0" class="slider">
            </div>

            <!-- reset button -->
            <div class="px-5 py-10 border-b border-lighter flex items-center justify-between">
              <button
                id="res_slide"
                submit
                class="h-10 px-4 text-white font-semibold bg-blue hover:bg-darkblue focus:outline-none rounded-full relative right-0"
                style="position: relative; left: 80%; top: 30px"
              >
                Reset
              </button>
            </div>
          </div>
          
          <!-- this is where the tweets are displayed -->
          <div id="feed" style="margin-left: 14px;"></div>
        </div>
        <script src="repfeed.js"></script>  
    </body>
</html>